src/app/dashboard/sales/order/quotation-form.tsx(344,9): error TS2322: Type 'Resolver<{ client_name: string; items: { product_name: string; bom_items: { part_name: string; base_unit_price?: number | "" | undefined; post_processings?: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[] | undefined; }[]; client_product_name?: string | u...' is not assignable to type 'Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_pro...'.
  Types of parameters 'options' and 'options' are incompatible.
    Type 'ResolverOptions<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; cli...' is not assignable to type 'ResolverOptions<{ client_name: string; items: { product_name: string; bom_items: { part_name: string; base_unit_price?: number | "" | undefined; post_processings?: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[] | undefined; }[]; client_product_name?: str...'.
      Type '{ product_name: string; bom_items: { part_name: string; base_unit_price?: number | "" | undefined; post_processings?: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | "" | undefined; }[] | undefined; }[]; client_product_name?: string | undefined; quantity?: number | ... 1 more ... | unde...' is not assignable to type '{ product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | "" | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_product_name?: string | undefined; }[]'.
        Type '{ product_name: string; bom_items: { part_name: string; base_unit_price?: number | "" | undefined; post_processings?: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | "" | undefined; }[] | undefined; }[]; client_product_name?: string | undefined; quantity?: number | ... 1 more ... | unde...' is not assignable to type '{ product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | "" | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_product_name?: string | undefined; }'.
          Types of property 'quantity' are incompatible.
            Type 'number | "" | undefined' is not assignable to type 'number | ""'.
              Type 'undefined' is not assignable to type 'number | ""'.
src/app/dashboard/sales/order/quotation-form.tsx(399,47): error TS2345: Argument of type '(data: { client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_produ...' is not assignable to parameter of type 'SubmitHandler<TFieldValues>'.
  Types of parameters 'data' and 'data' are incompatible.
    Type 'TFieldValues' is not assignable to type '{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_product_name...'.
      Type 'FieldValues' is missing the following properties from type '{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_product_name...': client_name, items, is_vat_included
src/app/dashboard/sales/order/quotation-form.tsx(403,25): error TS2719: Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/form").Control<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/form").Control<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base...'. Two different types with this name exist, but they are unrelated.
  The types of '_options.resolver' are incompatible between these types.
    Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...'. Two different types with this name exist, but they are unrelated.
      Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...'. Two different types with this name exist, but they are unrelated.
        Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").ResolverResult<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefine...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").ResolverResult<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefine...'. Two different types with this name exist, but they are unrelated.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; clie...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; cli...'.
              Type 'TFieldValues' is not assignable to type '{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_product_name...'.
                Type 'FieldValues' is missing the following properties from type '{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_product_name...': client_name, items, is_vat_included
src/app/dashboard/sales/order/quotation-form.tsx(425,29): error TS2719: Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/form").Control<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/form").Control<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base...'. Two different types with this name exist, but they are unrelated.
  The types of '_options.resolver' are incompatible between these types.
    Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...'. Two different types with this name exist, but they are unrelated.
      Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...'. Two different types with this name exist, but they are unrelated.
        Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").ResolverResult<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefine...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").ResolverResult<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefine...'. Two different types with this name exist, but they are unrelated.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; clie...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; cli...'.
              Type 'TFieldValues' is not assignable to type '{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_product_name...'.
                Type 'FieldValues' is missing the following properties from type '{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_product_name...': client_name, items, is_vat_included
src/app/dashboard/sales/order/quotation-form.tsx(514,37): error TS2719: Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/form").Control<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/form").Control<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base...'. Two different types with this name exist, but they are unrelated.
  The types of '_options.resolver' are incompatible between these types.
    Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...'. Two different types with this name exist, but they are unrelated.
      Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").Resolver<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]...'. Two different types with this name exist, but they are unrelated.
        Type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").ResolverResult<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefine...' is not assignable to type 'import("C:/GlowLink/node_modules/react-hook-form/dist/types/resolvers").ResolverResult<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefine...'. Two different types with this name exist, but they are unrelated.
          Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverResult<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; clie...'.
            Type 'ResolverSuccess<TFieldValues>' is not assignable to type 'ResolverSuccess<{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; cli...'.
              Type 'TFieldValues' is not assignable to type '{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_product_name...'.
                Type 'FieldValues' is missing the following properties from type '{ client_name: string; items: { product_name: string; quantity: number | ""; bom_items: { part_name: string; post_processings: { type: "???" | "???" | "???" | "???" | "???"; spec: string; unit_price?: number | ... 1 more ... | undefined; }[]; base_unit_price?: number | ... 1 more ... | undefined; }[]; client_product_name...': client_name, items, is_vat_included
